<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <title>Meus Projetos</title>
    <script src="https://kit.fontawesome.com/dcd2f5fc2e.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <h1>SrPessoni</h1>
        <nav id="social-media">
            <a href="https://www.linkedin.com/in/nyckollas-pessoni-oliveira/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/srpessoni" target="_blank"><i class="fa-brands fa-github"></i></a>
        </nav>
    </header>

    <article class="text">
        <h1>Projetos</h1>
        <div class="container-project">
            <img src="images/app_livro_img.PNG" alt="Screenshot do App Livro" class="img-project">
            <div class="container-text">
                <h2>App Livro</h2> 
                <p>Um aplicativo para gerenciar sua coleção de livros, permitindo adicionar e remover títulos facilmente.</p>
                <a href="https://srpessoni.github.io/app_livro/" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/app_estudos_img.PNG" alt="Screenshot do App Gerenciamento de Estudos" class="img-project">
            <div class="container-text">
                <h2>App Gerenciamento de Estudos</h2>
                <p>Gerencie suas atividades escolares e projetos com este aplicativo intuitivo e eficaz, que ajuda a organizar seus estudos.</p>
                <a href="https://srpessoni.github.io/app_gerenciamento/" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/blog_jogos_img.PNG" alt="Screenshot do Blog de Jogos" class="img-project">
            <div class="container-text">
                <h2>Blog de Jogos</h2>
                <p>Um blog dedicado a compartilhar notícias e conteúdos sobre jogos incríveis do mundo todo.</p>
                <a href="https://srpessoni.github.io/Blog-de-Jogos/" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/carrinho_compras_img.PNG" alt="Screenshot do Carrinho de Compras" class="img-project">
            <div class="container-text">
                <h2>Carrinho de Compras</h2>
                <p>Uma plataforma interativa onde os usuários podem adicionar produtos a um carrinho de compras e simular compras online.</p>
                <a href="carrinho_de_compras/index.html" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/dashboard_admin_img.PNG" alt="Screenshot do Plant Dashboard" class="img-project">
            <div class="container-text">
                <h2>Plant Dashboard</h2>
                <p>Uma dashboard de gerenciamento de plantas que simula como seria um dashboard admin.</p>
                <a href="https://srpessoni.github.io/projeto_dashboard/" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/projeto_fit_img.PNG" alt="Screenshot da Prática 1 - Projeto Fit" class="img-project">
            <div class="container-text">
                <h2>Prática 1 - Projeto Fit</h2>
                <p>Uma aplicação simples para recomendar refeições baseadas no horário.</p>
                <a href="pratica_1_projeto_fit/index.html" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/calculadora_img.PNG" alt="Screenshot da Prática 2 - Calculadora" class="img-project">
            <div class="container-text">
                <h2>Prática 2 - Calculadora</h2>
                <p>Uma calculadora básica que permite realizar operações matemáticas simples, ideal para fins educacionais.</p>
                <a href="pratica_2_calculadora/index.html" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/ordenador_img.PNG" alt="Screenshot da Prática 3 - Ordenador" class="img-project">
            <div class="container-text">
                <h2>Prática 3 - Ordenador</h2>
                <p>Um projeto que implementa a ordenação de dados como se fosse o "ORDER BY", demonstrando conceitos básicos de algoritmos.</p>
                <a href="pratica_3_ordenador/index.html" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>

        <div class="container-project">
            <img src="images/verificador_idade_img.PNG" alt="Screenshot da Prática 4 - Verificador de Idades" class="img-project">
            <div class="container-text">
                <h2>Prática 4 - Verificador de Idades</h2>
                <p>Uma aplicação que verifica se a idade de uma pessoa atende a certos critérios, útil para validações em formulários.</p>
                <a href="pratica_4_verificador_de_idades/index.html" target="_blank"><button class="button-project">Ver Mais</button></a>
            </div>
        </div>
    </article>

    <section class="technologies">
        <h2>👨‍💻 Tecnologias</h2>
        <div class="tech-container">
            <div class="tech-item">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="HTML" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_js_official_icon_130509.png" alt="JavaScript" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_typescript_official_icon_130107.png" alt="TypeScript" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/react_original_logo_icon_146374.png" alt="React" width="50">
            </div>
            
            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_node_icon_130301.png" alt="Node.js" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/9/PNG/256/sql_racer_gamedatabase_sql_1526.png" alt="SQL" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/112/PNG/512/python_18894.png" alt="Python" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/46/PNG/128/phppg_elephant_animal_9423.png" alt="PHP" width="50">
            </div>

            <div class="tech-item">
                <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_git_icon_130581.png" alt="Git" width="50">
            </div>
        </div>
    </section>    

    <footer>
        <span>&copy; 2024 - SrPessoni </span>
    </footer>
</body>
</html>