<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="styleProdutos.css">
</head>
<body>
    <div class="produtos">
        <h1>Produtos</h1>
        <div class="produto">
            <img src="fotos/hamburger.png" alt="Foto de um hambúrguer">
            <h2>Hambúrguer</h2>
            <p>R$25,80</p>
            <button class="adicionarCarrinho" data-produto="Hambúrguer" data-preco="25.80">Adicionar ao Carrinho</button>
        </div>
        <div class="produto">
            <img src="fotos/frango.png" alt="Foto de um frango frito">
            <h2>Frango Frito</h2>
            <p>R$12,40</p>
            <button class="adicionarCarrinho" data-produto="Frango Frito" data-preco="12.40">Adicionar ao Carrinho</button>
        </div>
        <div class="produto">
            <img src="fotos/rosquinha.png" alt="Foto de uma rosquinha">
            <h2>Rosquinha</h2>
            <p>R$8,29</p>
            <button class="adicionarCarrinho" data-produto="Rosquinha" data-preco="8.29">Adicionar ao Carrinho</button>
        </div>
    </div>
    <script src="produtos.js"></script>
</body>
</html>
